<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <!--
    <org.opencv.android.JavaCameraView android:id="@+id/main_openCVCamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:camera_id="1"/>
        -->
    <com.example.lkduy.multitouchhandler.CustomTouchContainer
        android:id="@+id/mainTouchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_myAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        android:textColor="#00ffff"/>
    <ImageView
        android:id="@+id/imv_handPreview"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>